local a = game:GetService("TweenService")
local b = game:GetService("Players")
local c = game:GetService("CoreGui")
local d = b.LocalPlayer
if c:FindFirstChild("RobloxSystemGUI") then
    return
end
local e = Instance.new("ScreenGui")
e.Name = "RobloxSystemGUI"
e.IgnoreGuiInset = true
e.ResetOnSpawn = false
e.ZIndexBehavior = Enum.ZIndexBehavior.Global
e.DisplayOrder = 1e6
e.Parent = c
pcall(function()
    sethiddenproperty(e, "RobloxLocked", true)
end)

local f = Instance.new("TextButton")
f.Size = UDim2.new(1, 0, 1, 0)
f.Position = UDim2.new(0, 0, 0, 0)
f.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
f.BackgroundTransparency = 0
f.Text = ""
f.AutoButtonColor = false
f.ZIndex = 1e6
f.Parent = e

local g = Instance.new("UIGradient", f)
g.Color = ColorSequence.new {
    ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 40, 15)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 20, 5))
}
g.Rotation = 45

local h = Instance.new("TextLabel", e)
h.Size = UDim2.new(1, 0, 0.15, 0)
h.Position = UDim2.new(0, 0, 0.05, 0)
h.BackgroundTransparency = 1
h.Text = "🌱 Grow A Garden 🌻"
h.Font = Enum.Font.GothamBlack
h.TextColor3 = Color3.fromRGB(255, 255, 255)
h.TextScaled = true
h.TextTransparency = 1
h.ZIndex = 1e6 + 1
a:Create(h, TweenInfo.new(1), {TextTransparency = 0}):Play()

local i = Instance.new("TextLabel", e)
i.Position = UDim2.new(0.5, 0, 0.2, 0)
i.Size = UDim2.new(0.9, 0, 0.05, 0)
i.AnchorPoint = Vector2.new(0.5, 0)
i.BackgroundTransparency = 1
i.Text = "Planting assets and loading garden..."
i.Font = Enum.Font.Gotham
i.TextColor3 = Color3.fromRGB(180, 255, 180)
i.TextScaled = true
i.TextTransparency = 1
i.ZIndex = 1e6 + 1
a:Create(i, TweenInfo.new(1), {TextTransparency = 0}):Play()

local j = Instance.new("Frame", e)
j.AnchorPoint = Vector2.new(0.5, 0.5)
j.Position = UDim2.new(0.5, 0, 0.85, 0)
j.Size = UDim2.new(0.6, 0, 0.04, 0)
j.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
j.BorderSizePixel = 0
j.ZIndex = 1e6 + 1
Instance.new("UICorner", j).CornerRadius = UDim.new(1, 0)

local k = Instance.new("Frame", j)
k.Size = UDim2.new(0, 0, 1, 0)
k.Position = UDim2.new(0, 0, 0, 0)
k.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
k.BorderSizePixel = 0
k.ZIndex = 1e6 + 2
Instance.new("UICorner", k).CornerRadius = UDim.new(1, 0)

local l = Instance.new("UIStroke", k)
l.Color = Color3.fromRGB(0, 255, 100)
l.Thickness = 1.5
l.Transparency = 0.5

local m = Instance.new("TextLabel", e)
m.AnchorPoint = Vector2.new(0.5, 0.5)
m.Position = UDim2.new(0.5, 0, 0.75, 0)
m.Size = UDim2.new(0.3, 0, 0.05, 0)
m.BackgroundTransparency = 1
m.TextScaled = true
m.TextColor3 = Color3.fromRGB(255, 255, 255)
m.Font = Enum.Font.GothamBold
m.Text = "Loading... 0%"
m.ZIndex = 1e6 + 1

local n = Instance.new("TextLabel", e)
n.Text = "💡 Tip: Rare seeds grow faster in sunshine!"
n.Font = Enum.Font.Gotham
n.TextColor3 = Color3.fromRGB(255, 255, 150)
n.TextScaled = true
n.BackgroundTransparency = 1
n.AnchorPoint = Vector2.new(0.5, 0)
n.Position = UDim2.new(0.5, 0, 0.95, 0)
n.Size = UDim2.new(0.7, 0, 0.03, 0)
n.ZIndex = 1e6 + 1
n.TextTransparency = 1
a:Create(n, TweenInfo.new(1.5), {TextTransparency = 0}):Play()

a:Create(k, TweenInfo.new(10, Enum.EasingStyle.Quad), {Size = UDim2.new(1, 0, 1, 0)}):Play()

for o = 1, 100 do
    m.Text = "Loading... " .. o .. "%"
    task.wait(0.1)
end
m.Text = "Loading... 100%"
